{
  "ssoEnabled": false,
  "standalone": true,

  "standaloneProtocol": "neo4j+s",
  "standaloneHost": "985a5cea.databases.neo4j.io",
  "standalonePort": "7687",
  "standaloneDatabase": "neo4j",

  "standaloneDashboardName": "MapOfFlavors",
  "standaloneDashboardDatabase": "dashboards",

  "standaloneAllowLoad": false,
  "standaloneMultiDatabase": false,

  "standaloneDashboardURL": "/dashboard.json",

  "loggingMode": "0",
  "loggingDatabase": "logs",
  "customHeader": "",

  "standaloneAuth": {
    "username": "neo4j",
    "password": "hx16lNc8kwMK5KEUYraRvCTpmmA8g9rKl6toAatnNgw"
  }
}

